{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/scrape-all",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/scrape-prices",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/scrape-all?source=autohub",
      "schedule": "5 4 * * *"
    },
    {
      "path": "/api/cron/scrape-all?source=prodajadelova",
      "schedule": "10 4 * * *"
    },
    {
      "path": "/api/cron/scrape-all?source=delovionline",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/scrape-all?source=alvadi",
      "schedule": "20 4 * * *"
    },
    {
      "path": "/api/cron/scrape-all?source=polovniautomobili",
      "schedule": "25 4 * * *"
    }
  ]
}
